/part-1-goal /part-1-goal.html 200
/ch1-sentence-skeleton /ch1-sentence-skeleton.html 200
/ch2-subject-verb-agreement /ch2-subject-verb-agreement.html 200
/ch3-sentence-errors /ch3-sentence-errors.html 200
/ch4-coordination /ch4-coordination.html 200
/ch5-subordination /ch5-subordination.html 200
/ch6-punctuation /ch6-punctuation.html 200
/ch7-mechanics /ch7-mechanics.html 200
/part-3-building /part-3-building.html 200
/appendix-a-common-errors /appendix-a-common-errors.html 200
/glossary /glossary.html 200
/README / 301
